<html>
<head>
    <link rel="icon" a href="image/images/likee.jpg" type="image">
    <title>One Roxa Website</title>
 
    <link rel="stylesheet" href="h3.css">
    <link rel="stylesheet" href="style.css">
<style type="text/css">
        *{
    box-sizing: border-box;
}
html,body{
    background-image: url("image/images/background.jpg"); 
     background-size: cover;
    background-color:   white;
    background-repeat: repeat-x;
    background-size: auto;
    margin: 0;
    padding: 0;
}
.nav-bar{
    z-index:  23;
    position: absolute ;
    top: 0;
    right:  0;
    width: 100%;
}
.content{
    margin-top: 50px;
}
.content >div{
    padding: 15px;
}
.visit{
    position:   absolute    ;
    bottom:     30%;
    right:  50%;
    text-decoration: none;
    color: white;
    display: block;
    height: 50px;
    line-height: 50px;
    border: 2px solid white;
}
.nav-bar a{
    text-decoration: none;
    color: white;
    display: block;
    height: 50px;
    line-height: 50px;
}
.nav-bar >ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* .nav-bar >ul >li > a{
  
} */
.nav-bar >ul >li > a:hover{
    background-color: blueviolet;
    border-bottom : 1px solid white;
    color: white;
    transition:     .2s;
}
.nav-bar .active{
     border-bottom : 1px solid white;
    color: white;
}
.nav-bar li{
    float: right;
    width: 16%;
    text-align: center;
    border-left: 1px solid #333;
}
.nav-bar li:last-child{
    border: none;
}

.background{
    z-index: 100;
    background-image: url("image/images/background.webp");
}

.products{
position: relative;
top:    350px;
}

.featured {
  display: flex;
  flex-wrap: nowrap;
}

.featured > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  margin: 50px ;
  border-radius: 10px 10px;
}

.pro {
  display: flex;
  flex-wrap: nowrap;
}

.pro > div {
background: transparent;
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  margin: 50px ;
  border-radius: 10px 10px;
  color:rgba(226, 0, 0, 0);
  width: 100%;
  z-index:  3;
}

.pro > div:hover{
    background: rgba(226, 0, 0, 0.7);
   color: black;
   width: 100%;
    font-weight: 500;
   
}
.pro >div >img{
      opacity:    1;
}
.pro >div >img:hover{
      opacity:    0;
}
#subset{
    background-color: #fff3f3;
    font-size:  20px;
    padding:0;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.social {
  display: flex;
  z-index:  2;

  background-color:     white;
}

.social > div {
  background-color: white;
  margin: 10px;
  font-size: 30px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
    }
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}
    .form-submit-button {
    background: #B9DFFF;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
}

.form-submit-button:hover {
    background: #016ABC;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
}

</style>
</head>
<body>

    <div class="nav-bar">
        <ul>
         <li><a href="About.html"><h3>About</h3></a></li>
        <li><a href="Products.html"><h3>Products</h3></a></li>
        <li><a href="Contacts.html"><h3>Contacts</h3></a></li>
        <li><a href="index.html" ><h3>Home</h3></a></li>
    </ul>
    </div>
    <!-- <h7 backgroung = "image/images/house.jpg"> -->

<img src="image/images/logo.png" alt="image" width="135">

    <!-- </h7> -->

<h1 style="font-family: 'Poppins', sans-serif; color:white; font-size:  40px;" align="center" >HOME , INVESTMENT , BUSINESS </h1>

<div align="center" style=" font-size:  20px; color:white"> For your home, investment or business needs,
    we have your solution</div>
    <div align = "center" ><a href="Contacts.html" class="btn" style="position:     absolute    ;top:   45%; left:45%;">Visit Us To Know More</a>
</div>  
<br>
<br>
<br>


  <br>
   <br>
<div class="products">
    <h2 style="color: black;" align = "center"> Products</h2>
    <p align = "center"> Our range of product include:</p>

     <div class="Featured " style=" background:white;">
    <div id="subset">
        <h4> Financing </h4>
    <p>
        Many entrepreneurs know exactly what they want to accomplish with their new business, they know what products or service they will offer, what makes their product better than the competition and how to operate their business, however, many of them do not know how to access finance, this where we come in, we enable you access below products
    </p>
</div><div id="subset">
    <h4> Foreign Financial Solutions </h4>
        <p>
            We connect organizations with low interest financial solutions from international investors. We Pre-assess the file and organize the first video call with the project owner to explain further the project
        </p>
</div><div id="subset">
        <h4> Corporate Branding</h4>
            <p>
                Many organizations (both small and large corporates) require acute brand awareness to not only increase sales and growth but also maintain their market share. Our expertise gives advisory on effective advertising and social media visibility
            </p>
       
            </div>
        </div>
    
<div>
            <h1  style="color: black;" align = "center"> Our Projects </h1>
            <p align = "center"> Below are some of our completed projects</p>

<div class="pro">
   <div width="250" height="200"><img src="image/images/Syokimau.jpg" alt="image" width="100%" height="100%"><div style="z-index:  100; position:  absolute    ;top:   900; left:  120;"><h3>Syokimau</h3></div></div>
   <div width="250" height="200"><img src="image/images/Nazarene.jpg" alt="image" width="100%" height="100%"><div style="z-index:  100; position:  absolute    ;top:   900; left:  44%;"><h3>Nazarene</h3></div></div>
   <div width="250" height="200"><img src="image/images/Offtakers.jpg" alt="image" width="100%" height="100%"><div style="z-index:  100; position:  absolute    ;top:   900; left:  80%;"><h3>Offtakers</h3></div></div> 
</div>
            
</div>
<h1 style="color: black;" align = "center">Featured Designs</h1>
    <p align = "center"> These are some of the design concepts in our projects </p>
<div class="Featured">

<div class="f_items">

    <p align = "center">
    <img src="image/images/smallkitchen.fw (1).png" alt="image" width="250" height="200">
    <p align ="center"><b>Kitchen Interior</b></p>
    </p>
</div>

<div class="f_items">
   <p align = "center">
    <img src="image/images/lawn.fw (1).png" alt="image" width="250" height="200">
    <p align ="center"><b>Lawns</b></p>
   </p>
</div>
<div class="f_items">
   <p align = "center">
    <img src="image/images/smalllivingroom.fw (1).png" alt="image" width="250" height="200">
    <p align ="center"><b>Living Room</b></p>
    </p>      
</div>
</div>
 <section class="cta">
      <h1>Contact us for your next project<br>Anywhere in the World</h1>
      <h1>Contact us for your next project<br>Anywhere in the World</h1>
      <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1" class="btn">CONTACT US</a>
    </section>

        <div>
        <h1 style="color: black;" align = "center"> Our vision</h1>

        <p align="center">To be a firm committed to delivering to our clients, practical financial solutions, with reliability & integrity</p>

                <div class="social">
        <div>
        <a href="Contacts.html">
        <rowspan="2"><img src="image/images/facebook-fb.gif"width="80" height="60">
        </a>
        </div>
        <div>
        <a href="Contacts.html">
        <rowspan="2"><img src="image/images/twitter.png"width="80" height="60">
        </div><div>

        <a href="Contacts.html">
        <rowspan="2"><img src="image/images/instagram.png" width="80" height="60">
    </a>

</div><div>
            <a href="Contacts.html">
        <rowspan="2"><img src="image/images/linklin.png"width="80" height="60">
            </a>
</div>

        </div>

            <p>Made with<img src="image/images/likee.jpg" height="10">
                Email us at: info@oneroxasinternational.com by Mambo Software </p>

              
      
</p>Visit or call us today and we will help you fulfil all your  needs.
        </p>
       
        </div>

        <form action="Home.html" method="POST" align="center">
            <textarea name="comments" cols="50" rows="5"> Please leave a comment about the site experience...</textarea>

           <div class="form-submit-button"> <input type="submit" value="submit"></div>
        </form>
        <hr width="100%" align="left">
        <a href="#top">back to top</a>
        <p> Contact us at<a href="mailto:info@oneroxasinternational.com">
            info@oneroxasinternational.com</a><p>
                <div-class="footer-copyright">
                    © copyright <br> 
                </div-class>
</body>   
</html>