<html>
<head>
   <link rel="icon" a href="image/images/likee.jpg" type="image">
    <title>One Roxa Website</title>
 
    <link rel="stylesheet" href="h3.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
    box-sizing: border-box;
}
html,body{
    background-image: url("image/images/background.jpg"); 
     background-size: cover;
    background-color:   white;
    background-repeat: repeat-x;
    background-size: auto;
    margin: 0;
    padding: 0;
}
.nav-bar{
    z-index:  23;
    position: absolute ;
    top: 0;
    right:  0;
    width: 100%;
}
.content{
    margin-top: 50px;
}
.content >div{
    padding: 15px;
}
.visit{
    position:   absolute    ;
    bottom:     30%;
    right:  50%;
    text-decoration: none;
    color: white;
    display: block;
    height: 50px;
    line-height: 50px;
    border: 2px solid white;
}
.nav-bar a{
    text-decoration: none;
    color: white;
    display: block;
    height: 50px;
    line-height: 50px;
}
.nav-bar >ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-bar >ul >li > a{
  
}
.nav-bar >ul >li > a:hover{
    background-color: blueviolet;
    border-bottom : 1px solid white;
    color: white;
    transition:     .2s;
}
.nav-bar .active{
     border-bottom : 1px solid white;
    color: white;
}
.nav-bar li{
    float: right;
    width: 16%;
    text-align: center;
    border-left: 1px solid #333;
}
.nav-bar li:last-child{
    border: none;
}

.products{
position: relative;
top:    430px;
}

.featured {
  display: flex;
  z-index:  2;

  background-color:     white;
}

.featured > div {
background-color: #fff3f3;
  margin: 10px;
  font-size: 30px;
  height:   750;
  width:    800;
}
.pro {
  display: flex;
  flex-wrap: nowrap;
}

.pro > div {
background: transparent;
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  margin: 50px ;
  border-radius: 10px 10px;
  color:rgba(226, 0, 0, 0);
  width: 100%;
  z-index:  3;
}

.pro > div:hover{
    background: rgba(226, 0, 0, 0.7);
   color: black;
   width: 100%;
    font-weight: 500;
   
}
.pro >div >img{
      opacity:    1;
}
.pro >div >img:hover{
      opacity:    0;
}

.social {
  display: flex;
  z-index:  2;

  background-color:     white;
}

.social > div {
  background-color: white;
  margin: 10px;
  font-size: 30px;
}


#subset{
    background-color: #fff3f3;
    font-size:  20px;
    padding:0;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 15px;
    padding: 3px;
}

h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.location{
background-color: white 

    }
.location   iframe{
    width: 800;
    height: 600;

}
h1{
    font-size: 36px;
    font-weight: 600;
}




@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }


    </style>

</head>
<body>
    <br>
    <br>
 <br> <br>   <img src="image/images/logo.png" alt="image" width="135">
<h1 style="color:white;" align="center">Home investment</h1>

    <h3 align = "right"><div class="nav-bar">
        <ul>
        

        <li><a href="About.html">About</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Home.html" >Home</a></li>
        </ul>
    </div></h3>
     <div class="products">
    <h1 style="color: black;" align = "center"> Products</h1>
    <p align = "center"> Our range of product include:</p>
<div class="Featured">
    <div>
     <h5 align=" center  ">Financing </h5>
    <p>
        Many entrepreneurs know exactly what they want to accomplish with their new business, they know what products or service they will offer, what makes their product better than the competition and how to operate their business, however, many of them do not know how to access finance, this where we come in, we enable you access below products

        • LPOs financing and working capital
        • Commercial/residential Construction loans
        Do you own land? We help in providing 100% home construction loan. Contact us today
        • Land purchase
        • We help finance purchase of land
        • Unsecured loans for property acquisition or development
        • Equity release loans
        • Check-off loans
        • Commercial/residential property purchase
    </p>
</div>
<div>
    <h5 align=" center  ">Diaspora Mortgage </h5>
        <p>
            Are you looking to own your dream house back home? One Roxas international helps you to buy ready built homes, construct residential or commercial properties, purchase residential plots and simultaneously construct You may also top up your mortgage with mortgage plus or equity release loan.</p>

            <p>

            <strong>Pre-appraisal</strong>
            <br>
            1. Must reside abroad
            <br>
            2. Kenyan ID and passport *
            <br>
            3. KRA PIN certificate
            <br>
            4. Bank statements for the last 6 months on your salary account
            <br>
            5. Pay slips for the last 3 months
            <br>
            6. Letter from employer confirming employment status (permanent or contract basis)
            <br>
            7. Your country’s equivalent of a CRB certificate-credit report
             <br>
            8. Post approval
             <br>
            9. Spousal copy of ID and pin If single have a sworn affidavit
             <br>
            10. 2 passport sized photos
             <br>
            11. Sale agreement witnessed by a lawyer (Advisable to appoint a power of attorney in Kenya to sign on your behalf). **
             <br>
            12. Title to property being purchased/charged (Minimum lease term 35 years) *
             <br>
           <strong> • Note: </strong>
            * Documents should be certified as true copies by a Notary Public.
            <br>
            * * If earnings are in USD the sale agreement amount must be quoted in USD *
            <br>
        </p>
</div>
        <div>
        <h5 align=" center  ">Foreign Financial Solutions </h5>
            <p>
                We connect organizations with low interest financial solutions from international investors. We Pre-assess the file and organize the first video call with the project owner to explain further the project
            </p>
</div>
<div>
            <h5 align=" center  ">Corporate Branding </h5>
            <p>
                Many organizations (both small and large corporates) require acute brand awareness to not only increase sales and growth but also maintain their market share.

                Our expertise gives advisory on effective advertising and social media visibility.
                
                In branding we offer:
                o Merchandising ie polos, caps, cups, water bottles, umbrellas, t-shirts
                o Logo Design
                o Business cards design & Printing
                o Print design
                o Banners
                </p>
</div><div>

                <h5 align=" center  "> Company registration </h5>
                <p>
                    We create and plan your business from the inception by assisting individuals and body corporates with the following Key Company Set Up Services in Kenya:

                    • Company Registration in Kenya
                    • Government Licenses Processing
                    • Business Bank Account Opening
                    • Work Permit Processing
                    • Apartment/Office/Warehouse Sourcing
                    </p>




       
            </div>
</div><br>
            <h1 style="color: black;" align = "center"> Our Projects </h1>
            <p align = "center"> Below are some of our completed projects</p>


           
<div class="pro">
   <div width="250" height="200"><img src="image/images/Syokimau.jpg" alt="image" width="100%" height="100%"><div style="z-index:  100; position:  absolute    ;top:   50%; left:  120;"><h3>Syokimau</h3></div></div>
   <div width="250" height="200"><img src="image/images/Nazarene.jpg" alt="image" width="100%" height="100%"><div style="z-index:  100; position:  absolute    ;top:   50%; left:  44%;"><h3>Nazarene</h3></div></div>
   <div width="250" height="200"><img src="image/images/Offtakers.jpg" alt="image" width="100%" height="100%"><div style="z-index:  100; position:  absolute    ;top:   50%; left:  80%;"><h3>Offtakers</h3></div></div> 
</div>

            <h1 style="color: black;" align = "center">Featured Designs</h1>
           <p align = "center"> These are some of the design concepts in our projects </p>

           <div class="social" align-items="center" left = "10"><div>
           <p align="center">
            <img src="image/images/smallkitchen.fw (1).png" alt="image" width="250" height="200" border-radius="10px">
            <p align="center"><b>Kitchen Interior</b></p>
           </p>

        </div><div>

        <p align="center">
            <img src="image/images/lawn.fw (1).png" alt="image" width="250" height="200">
            <p align="center"><b>Lawns</b></p>
        </p>
        
 </div><div>

        <p align="center">
        
            <img src="image/images/smalllivingroom.fw (1).png" alt="image" width="250" height="200">
            <p align="center"><b>Living Room</b></p>

            </p>
</div></div>
        <h1 style="color: black;" align = "center"> Our vision</h1>

        <p align="center">To be a firm committed to delivering to our clients, practical financial solutions, with reliability & integrity</p>
                <div class="social">
        <div>
        <a href="Contacts.html">
        <rowspan="2"><img src="image/images/facebook-fb.gif"width="80" height="60">
        </a>
        </div>
        <div>
        <a href="Contacts.html">
        <rowspan="2"><img src="image/images/twitter.png"width="80" height="60">
        </div><div>

        <a href="Contacts.html">
        <rowspan="2"><img src="image/images/instagram.png" width="80" height="60">
    </a>

</div><div>
            <a href="Contacts.html">
        <rowspan="2"><img src="image/images/linklin.png"wwidth="80" height="60">
            </a>
</div>

        </div>

            <p>Made with<img src="image/images/likee.jpg"  height="10">
                Email us at: info@oneroxasinternational.com by Mambo Software </p>

    </body>   

</html>